<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFa-mI-K4Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-TH-URx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDZ-TH-URx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2YJ-sU-xgf"/>
                            <constraint firstItem="qDZ-TH-URx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6je-1t-rcg"/>
                            <constraint firstItem="qDZ-TH-URx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OA4-VW-w3I"/>
                            <constraint firstItem="qDZ-TH-URx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xd0-t7-o7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Om8-TL-yTi"/>
                    <connections>
                        <outlet property="moviesTableView" destination="qDZ-TH-URx" id="oBe-lX-tq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="RnB-oc-2y3">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="aWB-gu-znG" customClass="CalendarViewController" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnm-qe-sNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-yu-fzJ">
                                <rect key="frame" x="20" y="94" width="374" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="VXg-Y1-Pel"/>
                                </constraints>
                                <connections>
                                    <action selector="calendarDatePickerChanged:" destination="aWB-gu-znG" eventType="valueChanged" id="3lK-Ew-vRt"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-0r-yjJ">
                                <rect key="frame" x="87" y="484" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="12C-qO-t9o"/>
                                    <constraint firstAttribute="height" constant="40" id="VKy-bR-Ge8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setPushButtonIsPressed:" destination="aWB-gu-znG" eventType="touchUpInside" id="bj8-Xy-Bk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDP-FH-Tdl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R3h-0r-yjJ" firstAttribute="centerX" secondItem="oDP-FH-Tdl" secondAttribute="centerX" id="C2y-B9-8Rp"/>
                            <constraint firstItem="y5i-yu-fzJ" firstAttribute="top" secondItem="oDP-FH-Tdl" secondAttribute="top" constant="50" id="ESy-mo-HVo"/>
                            <constraint firstItem="oDP-FH-Tdl" firstAttribute="trailing" secondItem="y5i-yu-fzJ" secondAttribute="trailing" constant="20" id="Ofj-bJ-jPp"/>
                            <constraint firstItem="y5i-yu-fzJ" firstAttribute="leading" secondItem="oDP-FH-Tdl" secondAttribute="leading" constant="20" id="h3K-y1-Wcm"/>
                            <constraint firstItem="R3h-0r-yjJ" firstAttribute="top" secondItem="y5i-yu-fzJ" secondAttribute="bottom" constant="10" id="zwU-PU-Q5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarDatePicker" destination="y5i-yu-fzJ" id="ZFb-DU-pQW"/>
                        <outlet property="setPushButton" destination="R3h-0r-yjJ" id="JFd-Iv-bny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aw2-MX-wYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="93.75"/>
        </scene>
        <!--TopMovies-->
        <scene sceneID="Cdi-hh-5sO">
            <objects>
                <navigationController title="TopMovies" automaticallyAdjustsScrollViewInsets="NO" id="IFa-mI-K4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCW-5s-uFQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OEW-Us-uNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rru-TU-5zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
